{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"isolatedModules": true
	},
	"include": ["src", "tests", "vite.config.ts", "commitlint.config.ts", "packages.d.ts"],
	"exclude": ["node_modules", "build"]
}
